spring.datasource.url=jdbc:mysql://localhost/Users?createDatabaseIfNotExist=TRUE&Unicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Configure the username and password with those of a pre-existing user who has all privileges granted
spring.datasource.username=rado
spring.datasource.password=

spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql

